ENDPOINT=http://data.zazuko.com/lobbywatch
STARDOG_AUTH=bWFnZGFsZW5hOm9oeDVjaG9vYm9vbmc1TGVleGk0ZmlLYWU4bWFlbGFp
STARDOG_AUTH_TEST=bWFnZGFsZW5hLXRlc3Q6Y2h1N3RlZVNoaWVsZWVLYWU2ZW96dUJhaDh1bWVZdVc=
QUERIES=(
    queries/committees_map.rq
    queries/committees_delete.re
)
